* {
    padding: 3px;
}

.container {
    display: grid;
    grid-template-columns: 250px 3fr;
    grid-template-rows: 35px 60px min(1084px);
}

.header {
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 2fr;
    grid-column: 2 / 3;
}

.sidebar {
    background-color: blue;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: grid;
    width: 250px;
    grid-template-columns: minmax(200px, 1fr);
    grid-template-rows: 175px repeat(10, min(40px));
    justify-items: center;
    align-items: center;

}

.sidebar-header {
    font-size: larger;
}

.sidebar div {
    color: white;
    font-weight: bold;
}


.nav {
    background-color: antiquewhite;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 3fr repeat(3, 1fr);
}

.greeting-name p {
    margin: 0px;
}

.cards {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    width: fit-content;
    gap: 5px;
}

.projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project-title {
   width: 100%;
   padding-left: 25px;
   padding-top: 20px;
   font-weight: bolder;
   font-size: large;
   max-height: 3em;

}

.card {
    background-color: blanchedalmond;
    border-radius: 10px;
    min-height: 275px;
    max-width: 350px;

    
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.announcement-title {
    width: 100%;
   padding-top: 20px;
   font-weight: bolder;
   font-size: large;
   max-height: 3em;

}

.card-announcement {
    background-color: blanchedalmond;
    border-radius: 10px;
    
}

.trending {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    margin-top: -16em;
}

.trending-title {
    width: 100%;
   padding-top: 20px;
   font-weight: bolder;
   font-size: large;
   max-height: 3em;

}

.card-trending {
    background-color: blanchedalmond;
}